<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification bar</title>
        <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap icon cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <!-- css link -->
    <link rel="stylesheet" href="css/style.css">

    <!-- A -->
        <!-- Coding By Ruma akter Apu -->
    <!-- A -->

</head>
    <body>
        <!-- header-section -->
        <header class="fixed-top">
            <div class="container">
                <div class="header-content">
                    <div class="top-left">
                        <a href="index.html"><i class="bi bi-chevron-left"></i></i></a>
                    </div>
                    <div class="top-title">
                        <h2>Notifications</h2>
                    </div>
                    <div class="top-right">
                        <a href="#"><i class="bi bi-bell"></i></a>
                    </div>
                </div>
            </div>    
        </header>
        <!-- header-section-end -->
        <div class="container">
            <div class="notifi-box">
                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#"><i class="bi bi-arrow-down"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">Payment Received</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">John sent you $ 50</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="right-side">
                            <i class="bi bi-dot"></i>
                            <div class="rgb">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ===01====end -->

                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#" class="color-1"><i class="bi bi-arrow-right"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">Money has been sent</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">The money you sent to John was successfully sent.</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="star">
                                <a href="#"><span>3</span></a>
                            </div>
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ====02==end -->

                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#" class="color-2"><i class="bi bi-key"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">Password changed</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">Your password has been changed</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>

                        <div class="right-side">
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ====03===end -->

                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                        <div class="down-arrow">
                            <a href="#" class="color-3"><i class="bi bi-chat"></i></a>
                        </div>
                        <div class="pt">
                            <h5><a href="#">New Messages</a></h5>
                            <div class="aut">
                                <a href="#"><span class="john">You have new messages from John</span></a>
                            </div>
                            <div class="dt">
                                <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                            </div>
                        </div>
                        </div>
                        
                        <div class="right-side">
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- =====04===end -->

                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#"><i class="bi bi-arrow-down"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">Payment Received</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">Your password has been changed</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="right-side">
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ====05===end -->

                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#" class="color-1"><i class="bi bi-arrow-right"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">Money has been sent</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">The money you sent to John was successfully sent.</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="right-side">
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ====06===end -->

                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#" class="color-2"><i class="bi bi-key"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">Password changed</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">Your password has been changed</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>
                    <!-- ===07==end== -->
                <div class="notifi-item">
                    <div class="text">
                        <div class="list-item-left">
                            <div class="down-arrow">
                                <a href="#" class="color-3"><i class="bi bi-chat"></i></a>
                            </div>
                            <div class="pt">
                                <h5><a href="#">New Messages</a></h5>
                                <div class="aut">
                                    <a href="#"><span class="john">You have new messages from John</span></a>
                                </div>
                                <div class="dt">
                                    <a href="#"><span class="date">5/3/2020 10:30 am</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="right-side">
                            <div class="rlt">
                                <a href="#"><span><i class="bi bi-chevron-right"></i></span></a>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
